{
  "name": "@coo-quack/openclaw-cursor-cli",
  "version": "0.2.0",
  "type": "module",
  "description": "Run Cursor's cursor-agent CLI as an OpenClaw text inference backend",
  "homepage": "https://github.com/coo-quack/openclaw-cursor-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coo-quack/openclaw-cursor-cli.git"
  },
  "license": "MIT",
  "files": [
    "src/",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.22.3"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.6.0",
      "minGatewayVersion": "2026.6.0"
    }
  },
  "scripts": {
    "test": "node --test 'test/*.test.ts'",
    "test:integration": "node --test 'test/integration/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src test",
    "format:check": "biome ci --linter-enabled=false src test",
    "fix": "biome check --write src test",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test",
    "test:integration:docker": "docker build -f docker/integration.Dockerfile -t openclaw-cursor-cli-integration:local . && docker run --rm -v \"$PWD\":/src:ro openclaw-cursor-cli-integration:local npm run test:integration"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/node": "^26.1.1",
    "typescript": "^5.9.0"
  }
}
